plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.google.devtools.ksp" version "2.1.21-2.0.2"
    id 'maven-publish'
    id 'signing'
    id "com.gradleup.nmcp"
}

dependencies {
    implementation project(path: ':tlv')

    implementation "com.google.devtools.ksp:symbol-processing-api:2.3.4"

    testImplementation 'junit:junit:4.13.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = rootProject.ext.groupId
version = rootProject.ext.versionName

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = 'tlv-ksp'

            from components.java

            pom {
                name = 'TLV-KSP'
                description = 'Kotlin Symbol Processing (KSP) based code generator for TLV encoding and decoding.'
                url = 'https://github.com/keiji/tlv-ksp'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'keiji'
                        name = 'ARIYAMA Keiji'
                        email = 'keiji.ariyama@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/keiji/tlv-ksp.git'
                    developerConnection = 'scm:git:git@github.com:keiji/tlv-ksp.git'
                    url = 'https://github.com/keiji/tlv-ksp'
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
