plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.google.devtools.ksp" version "1.9.23-1.0.19"
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation project(path: ':tlv')

    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.23-1.0.20"

    testImplementation 'junit:junit:4.13.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = rootProject.ext.groupId
version = rootProject.ext.versionCode

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${group}"
            artifactId = 'tlv-ksp'
            version = "${version}"

            from components.java

            pom {
                name = 'TLV-KSP'
                description = 'TLV-KSP is a Kotlin library that compile-time encoder and decoder for TLV data.'
                url = 'https://github.com/keiji/tlv-ksp'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'keiji'
                        name = 'ARIYAMA Keiji'
                        email = 'keiji.ariyama@gmail.com'
                    }
                }
                scm {
                    connection = 'https://github.com/keiji/tlv-ksp.git'
                    developerConnection = 'https://github.com/keiji/tlv-ksp.git'
                    url = 'https://github.com/keiji/tlv-ksp'
                }
            }
        }
    }

    repositories {
        maven {
            url = rootProject.ext.repoUrl
            credentials {
                username = rootProject.ext.sonatypeUsername
                password = rootProject.ext.sonatypePassword
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
