plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

group = rootProject.ext.groupId
version = rootProject.ext.versionCode

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${group}"
            artifactId = 'tlv'
            version = "${version}"

            from components.java

            pom {
                name = 'TLV'
                description = 'TLV is a Kotlin library for encoding and decoding TLV data.'
                url = 'https://github.com/keiji/tlv-ksp'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'keiji'
                        name = 'ARIYAMA Keiji'
                        email = 'keiji.ariyama@gmail.com'
                    }
                }
                scm {
                    connection = 'https://github.com/keiji/tlv-ksp.git'
                    developerConnection = 'https://github.com/keiji/tlv-ksp.git'
                    url = 'https://github.com/keiji/tlv-ksp'
                }
            }
        }
    }

    repositories {
        maven {
            url = rootProject.ext.repoUrl
            credentials {
                username = rootProject.ext.sonatypeUsername
                password = rootProject.ext.sonatypePassword
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
